{
  "name": "elulib-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev:ios": "tauri ios dev",
    "dev:android": "tauri android dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.4"
  }
}

